[general]
decim = 96           ;set fgpa decimation rate to DECIM
freq = 52000000       ;set input frequency to FREQ
osr = 4       		;set oversample rate 

ch0_infile = /home/nick/my_project/gnuradio/cfile/TD-60-32-20120901-145641_d.cfile
ch1_infile =   /home/nick/my_project/gnuradio/cfile/TD-60-32-20120901-145641_d.cfile

ch0_arfcn = 641         ;set ch0_arfcn
ch1_arfcn = 643      ;set ch1_arfcn
rxa_gain = 30	
rxb_gain = 30

#ch0_rx = 0 		; 0 for rxa, 1 for rxb

fcch_ch = 0

is_double_downlink = 1 ; using two downlink
realtime = 1
which_board = 0


# for bts scanner settings
sch_timeout_boundary = 10
fcch_timeout_boundary = 50
#scanBTSmode = 0
#scan_bts_chanstart = 1
#scan_bts_chanstop = 124

width8 = 0

[libnetwork]
 
ch0_upload =1
ch1_upload =1

server = 127.0.0.1
port = 8000

